{
  "name": "oicpp-plus-ide",
  "version": "1.5.4",
  "description": "OICPP-Plus for competitive programming",
  "author": {
    "name": "mywwzh",
    "email": "mywwzh@163.com"
  },
  "contributors": [
    {
      "name": "qingyingge"
    }
  ],
  "homepage": "https://github.com/qingyingge/oicpp-plus",
  "license": "GPL-3.0-only",
  "main": "src/main.js",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild:icons": "node scripts/generate-icons.js",
    "prebuild:buildinfo": "node scripts/generate-build-info.js",
    "prebuild:clangd": "node scripts/download-clangd.js",
    "prebuild:native": "node-gyp rebuild",
    "build": "pnpm run prebuild:buildinfo && pnpm run prebuild:icons && pnpm run prebuild:clangd && electron-builder",
    "ci": "node scripts/ci-check.js",
    "ci:tests": "node scripts/ci-check.js --only tests",
    "ci:fast": "node scripts/ci-check.js --skip tests",
    "ci:strict": "node scripts/ci-check.js --strict",
    "ci:verbose": "node scripts/ci-check.js --verbose"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "html-webpack-plugin": "^5.6.8",
    "icojs": "^1.0.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "sharp": "^0.35.4",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.20.0",
    "extract-zip": "^2.0.1",
    "highlight.js": "^11.12.0",
    "i18next": "^26.4.2",
    "iconv-lite": "^0.7.3",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.2",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.1.0",
    "node-stream-zip": "^1.16.0",
    "pdfjs-dist": "6.3.289",
    "sharp": "^0.35.4",
    "turndown": "^7.2.4",
    "winreg": "^1.2.5"
  },
  "build": {
    "appId": "com.oicpp.plus.ide",
    "productName": "OICPP-Plus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "src/lang/**/*",
      "node_modules/**/*",
      "oicpp-plus.ico",
      "fastspawn.node"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "fastspawn.node"
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "win": {
      "target": "nsis",
      "icon": "oicpp-plus.ico",
      "forceCodeSigning": false,
      "signExts": [
        ".exe",
        ".dll"
      ],
      "extraResources": [
        {
          "from": "build/clangd/win32",
          "to": "clangd"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "mac": {
      "icon": "build/icons/png",
      "extraResources": [
        {
          "from": "build/clangd/darwin",
          "to": "clangd"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icons/png",
      "extraResources": [
        {
          "from": "build/clangd/linux",
          "to": "clangd"
        }
      ]
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnss3",
        "libxss1",
        "libasound2",
        "libxtst6",
        "libc6"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "nss",
        "libXScrnSaver",
        "alsa-lib",
        "libXtst",
        "glibc"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qingyingge/oicpp-plus.git"
  },
  "bugs": {
    "url": "https://github.com/qingyingge/oicpp-plus/issues"
  }
}
