{
  "name": "oicpp-plus-ide",
  "version": "1.5.4",
  "description": "OICPP-Plus for competitive programming",
  "author": {
    "name": "mywwzh",
    "email": "mywwzh@163.com"
  },
  "contributors": [
    {
      "name": "qingyingge"
    }
  ],
  "homepage": "https://github.com/qingyingge/oicpp-plus",
  "license": "GPL-3.0-only",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild:icons": "node scripts/generate-icons.js",
    "prebuild:buildinfo": "node scripts/generate-build-info.js",
    "prebuild:clangd": "node scripts/download-clangd.js",
    "build": "npm run prebuild:buildinfo && npm run prebuild:icons && npm run prebuild:clangd && electron-builder",
    "ci": "powershell -ExecutionPolicy Bypass -File scripts/ci-local.ps1"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.0.0",
    "html-webpack-plugin": "^5.6.3",
    "icojs": "^0.16.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "sharp": "^0.33.5",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@xterm/addon-unicode11": "^0.9.0",
    "7zip-bin": "^5.2.0",
    "axios": "latest",
    "extract-zip": "latest",
    "highlight.js": "^11.11.1",
    "iconv-lite": "^0.6.3",
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0",
    "node-stream-zip": "^1.15.0",
    "pdfjs-dist": "5.0.375",
    "sharp": "^0.33.5",
    "turndown": "^7.2.2",
    "winreg": "latest",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "build": {
    "appId": "com.oicpp.plus.ide",
    "productName": "OICPP-Plus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "src/lang/**/*",
      "node_modules/**/*",
      "oicpp-plus.ico"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "win": {
      "target": "nsis",
      "icon": "oicpp-plus.ico",
      "forceCodeSigning": false,
      "signExts": [
        ".exe",
        ".dll"
      ],
      "extraResources": [
        {
          "from": "build/clangd/win32",
          "to": "clangd"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "mac": {
      "icon": "build/icons/png",
      "extraResources": [
        {
          "from": "build/clangd/darwin",
          "to": "clangd"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icons/png",
      "extraResources": [
        {
          "from": "build/clangd/linux",
          "to": "clangd"
        }
      ]
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnss3",
        "libxss1",
        "libasound2",
        "libxtst6",
        "libc6"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "nss",
        "libXScrnSaver",
        "alsa-lib",
        "libXtst",
        "glibc"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qingyingge/oicpp-plus.git"
  },
  "bugs": {
    "url": "https://github.com/qingyingge/oicpp-plus/issues"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "node-pty@1.1.0": true,
    "sharp@0.33.5": true,
    "electron-winstaller@5.4.0": true
  }
}
